# From cloudant-for-darkvision service
CLOUDANT_username=da9565df-8f2f-4616-abbf-980cf6d66a68-bluemix
CLOUDANT_password=c1007a1fa7ea92cc6ffa876e26ba9bf2fda0b4d3271405ad498788c9b4c92083
CLOUDANT_host=da9565df-8f2f-4616-abbf-980cf6d66a68-bluemix.cloudant.com
CLOUDANT_db=openwhisk-darkvision

# From visualrecognition-for-darkvision service
WATSON_API_KEY=6c971f58a72bd60c9a32c2b1a4abf5e18c895282

# From stt-for-darkvision service
STT_URL=https://stream.watsonplatform.net/speech-to-text/api
STT_USERNAME=cf683e42-9552-4f81-b040-4df0d6cbb44d
STT_PASSWORD=7cQoAPtLtmOS
STT_CALLBACK_SECRET=ThisShouldBeChanged
STT_CALLBACK_URL=https://openwhisk.ng.bluemix.net/api/v1/web/<yourorg>_<yourspace>/vision/speechtotext

# From nlu-for-darkvision service
NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NLU_USERNAME=258a6323-6517-4dff-b90b-e83297e5d09e
NLU_PASSWORD=GuseL3P6fTjd

# From language-translator-for-darkvision service
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
LANGUAGE_TRANSLATOR_USERNAME=82c68f39-ecc4-4579-91c7-c0cba0d4aff9
LANGUAGE_TRANSLATOR_PASSWORD=5AiNv4uQjFp4

# The name of your extractor image in Docker Hub (eg. yourDockerHubLogin/frame-extractor)
DOCKER_EXTRACTOR_NAME=

# From language-translator-for-darkvision service
MICROSOFT_COMPUTER_VISION_URL=
MICROSOFT_COMPUTER_VISION_KEY=

# From objectstorage-for-darkvision service
# By default, Cloudant is used to store the videos and images.
# Optionally Object Storage can be used by uncommenting and setting these properties:
#OS_AUTH_URL=
#OS_PROJECT_ID=
#OS_REGION=
#OS_USERNAME=
# Put quotes around the password if it contains characters that need to be escaped.
#OS_PASSWORD=""
#OS_DOMAIN_ID=
